# orangepi-pwm

./: Jenkinsfile  OrangePi.PWM.sln  OrangePi.sln  README.md
Common/: Common.csproj
Common/Iot/Device/Common/: AngleExtensions.cs  GreatCircle.cs
Diagram/: diagram.drawio  diagram.pdn
DrawingSample/: DrawingSample.csproj  Program.cs  Ssd1306Command.cs
I2CSample/: I2CSample.csproj  Program.cs  StatusValue.cs
MotionSensorSample/: MotionSensorSample.csproj  Program.cs
OrangePi.Common/: OrangePi.Common.csproj
OrangePi.Common/Extensions/: DependecyInjection.cs
OrangePi.Common/Models/: BuzzerConfig.cs  CpuStats.cs  FileSystemStats.cs  MemStats.cs  PiHoleConfig.cs  PiHoleSummaryModel.cs
OrangePi.Common/Services/: BuzzerService.cs  CpuTemperatureReader.cs  GlancesClient.cs  GlancesService.cs  IBuzzerService.cs  IGlancesClient.cs  IGlancesService.cs  IPiHoleService.cs  IProcessRunner.cs  ITemperatureReader.cs  ITemperatureService.cs  PiHoleService.cs  ProcessRunner.cs  SsdTemperatureReader.cs  TemperatureService.cs
OrangePi.Display.Status.Service/: App.cs  OrangePi.Display.Status.Service.csproj  Program.cs  Worker.cs  appsettings.json  cpu_usage.sh  orangepi-status-display.service
OrangePi.Display.Status.Service/Extensions/: InfoServiceExtensions.cs
OrangePi.Display.Status.Service/InfoServices/: CpuInfoService.cs  DateTimeInfoService.cs  HostInfoService.cs  IDateTimeInfoService.cs  IDisplayInfoService.cs  IHostInfoService.cs  IInfoService.cs  PiHoleInfoService.cs  RamInfoService.cs  SsdInfoService.cs
OrangePi.Display.Status.Service/Models/: ServiceConfiguration.cs  Ssd1306Command.cs  StatusValue.cs  SwitchConfig.cs
OrangePi.Display.Status.Service/Properties/: launchSettings.json
OrangePi.Fan.Service/: OrangePi.Fan.Service.csproj  Program.cs  Worker.cs  appsettings.json  orangepi-cpu-fan.service  orangepi-fan.service  orangepi-ssd-fan.service
OrangePi.Fan.Service/Models/: ServiceConfiguration.cs  SoundConfig.cs  TemperatureConfiguration.cs  ThresholdRange.cs
OrangePi.PWM/: OrangePi.PWM.csproj  Program.cs  orangepi-pwm.service
OrangePi.PWM.Service/: OrangePi.PWM.Service.csproj  Program.cs  Worker.cs  appsettings.json  orangepi-pwm.service
OrangePi.PWM.Service/Models/: ServiceConfiguration.cs  TemperatureConfiguration.cs  ThresholdRange.cs
OrangePi.PWM.Service/Properties/: launchSettings.json
OrangePi.PWM.Service/Services/: BuzzerService.cs  IBuzzerService.cs  IProcessRunner.cs  ProcessRunner.cs
OrangePi.Startup.Sound.Service/: OrangePi.Startup.Sound.Service.csproj  Program.cs  Worker.cs  appsettings.json  orangepi-startup-sound.service
OrangePi.Startup.Sound.Service/Models/: SoundConfiguration.cs  SoundsConfiguration.cs
OrangePi.Startup.Sound.Service/Properties/: launchSettings.json
PiezzoSample/: PiezzoSample.csproj  Program.cs
SkiaSharpAdapter/: SkiaSharpAdapter.csproj  SkiaSharpGraphicsExtensions.cs
SpiSampleApp/: Program.cs  SpiSampleApp.csproj
TemperatureReading/: Program.cs  TemperatureReading.csproj
