<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>
    </RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- SA1205: Partial elements should declare access modifier (allows adjusting class visibility in a single source file)-->
    <NoWarn>$(NoWarn);SA1205;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClassVisibility.cs" />
    <Compile Include="MathExtensions.cs" />
    <Compile Include="Iot/Device/Common/*.cs" />
    <Compile Include="Iot/Device/Graphics/*.cs" />
    <Compile Include="Iot/Device/Multiplexing/*.cs" />
    <Compile Include="System/Device/*.cs" />
    <Compile Include="System/Device/Gpio/*.cs" />
    <Compile Include="System/Device/Analog/*.cs" />
    <Compile Include="System/Device/Spi/*.cs" />
    <Compile Include="Interop/**/*.cs" />
    <Compile Remove="Iot\Device\Graphics\BitmapImage.cs" />
    <Compile Remove="Iot\Device\Graphics\PixelFormat.cs" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <!-- The following is supported on windows only. We need it to take screenshots under windows -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="UnitsNet" Version="5.36.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="FrameworkCompatibilityExtensions.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="IsExternalInit.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>